MONGO_URI ="" 			# Give your own value for MONGO_URI 
JWT_SECRET="" 			# Give your own value for JWT_SECRET
ADMIN_SECRET_KEY ="" 			# Give your own value for ADMIN_SECRET_KEY 
NODE_ENV ="" 			# Give your own value for NODE_ENV 
CLIENT_URL ="" 			# Give your own value for CLIENT_URL 


CLOUDINARY_CLOUD_NAME="" 			# Give your own value for CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY ="" 			# Give your own value for CLOUDINARY_API_KEY 
CLOUDINARY_API_SECRET ="" 			# Give your own value for CLOUDINARY_API_SECRET 


