MONGO_URI = mongodb+srv://wuzzydetective:edAf4kpthfnC0irB@insta-chow.n1kte.mongodb.net/Gandu?retryWrites=true&w=majority

JWT_SECRET= odhofghihwpionwdnspnvpn
ADMIN_SECRET_KEY = aforappleapplemeanssaib
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:5173


CLOUDINARY_CLOUD_NAME=ddzoarmy9
CLOUDINARY_API_KEY = 729871212538375
CLOUDINARY_API_SECRET = hQpDNDg9QYonI_OqG3tYGfAQDRI


